
FC:\Users\THOMASF001\Documents\Year 12 Work\Digital Technologies (Goldfinch)\Task 5 - SACEology\SACEology\App.xaml;;
FC:\Users\THOMASF001\Documents\Year 12 Work\Digital Technologies (Goldfinch)\Task 5 - SACEology\SACEology\Controls\Pop-Ups\ConfirmationPopUp.xaml;;
FC:\Users\THOMASF001\Documents\Year 12 Work\Digital Technologies (Goldfinch)\Task 5 - SACEology\SACEology\Controls\Pop-Ups\SettingsPopUp.xaml;;
FC:\Users\THOMASF001\Documents\Year 12 Work\Digital Technologies (Goldfinch)\Task 5 - SACEology\SACEology\Controls\Pop-Ups\HelpPopUp.xaml;;
FC:\Users\THOMASF001\Documents\Year 12 Work\Digital Technologies (Goldfinch)\Task 5 - SACEology\SACEology\Controls\Pop-Ups\SendMessagePopUp.xaml;;
FC:\Users\THOMASF001\Documents\Year 12 Work\Digital Technologies (Goldfinch)\Task 5 - SACEology\SACEology\Controls\Pop-Ups\CreditsPopUp.xaml;;
FC:\Users\THOMASF001\Documents\Year 12 Work\Digital Technologies (Goldfinch)\Task 5 - SACEology\SACEology\Controls\Pop-Ups\StudentCourseGoalSeekerPopUp.xaml;;
FC:\Users\THOMASF001\Documents\Year 12 Work\Digital Technologies (Goldfinch)\Task 5 - SACEology\SACEology\Controls\Pop-Ups\StudentGradeBreakdownPopUp.xaml;;
FC:\Users\THOMASF001\Documents\Year 12 Work\Digital Technologies (Goldfinch)\Task 5 - SACEology\SACEology\Controls\Pop-Ups\MessagesPopUp.xaml;;
FC:\Users\THOMASF001\Documents\Year 12 Work\Digital Technologies (Goldfinch)\Task 5 - SACEology\SACEology\Controls\HelpBadge.xaml;;
FC:\Users\THOMASF001\Documents\Year 12 Work\Digital Technologies (Goldfinch)\Task 5 - SACEology\SACEology\Controls\PropertyBadge.xaml;;
FC:\Users\THOMASF001\Documents\Year 12 Work\Digital Technologies (Goldfinch)\Task 5 - SACEology\SACEology\Controls\Pop-Ups\ErrorPopUp.xaml;;
FC:\Users\THOMASF001\Documents\Year 12 Work\Digital Technologies (Goldfinch)\Task 5 - SACEology\SACEology\Controls\Pop-Ups\TeacherAddAssignmentPopUp.xaml;;
FC:\Users\THOMASF001\Documents\Year 12 Work\Digital Technologies (Goldfinch)\Task 5 - SACEology\SACEology\Controls\Pop-Ups\TeacherAddCoursePopUp.xaml;;
FC:\Users\THOMASF001\Documents\Year 12 Work\Digital Technologies (Goldfinch)\Task 5 - SACEology\SACEology\Controls\AspectBadge.xaml;;
FC:\Users\THOMASF001\Documents\Year 12 Work\Digital Technologies (Goldfinch)\Task 5 - SACEology\SACEology\Controls\Student\StudentCourseInput.xaml;;
FC:\Users\THOMASF001\Documents\Year 12 Work\Digital Technologies (Goldfinch)\Task 5 - SACEology\SACEology\Controls\Student\StudentAssignmentInputSmall.xaml;;
FC:\Users\THOMASF001\Documents\Year 12 Work\Digital Technologies (Goldfinch)\Task 5 - SACEology\SACEology\Controls\Student\StudentAssignmentInput.xaml;;
FC:\Users\THOMASF001\Documents\Year 12 Work\Digital Technologies (Goldfinch)\Task 5 - SACEology\SACEology\Controls\Student\StudentPerformanceStandardBreakdown.xaml;;
FC:\Users\THOMASF001\Documents\Year 12 Work\Digital Technologies (Goldfinch)\Task 5 - SACEology\SACEology\Controls\Student\StudentAssignmentItem.xaml;;
FC:\Users\THOMASF001\Documents\Year 12 Work\Digital Technologies (Goldfinch)\Task 5 - SACEology\SACEology\Controls\Student\StudentCourseItem.xaml;;
FC:\Users\THOMASF001\Documents\Year 12 Work\Digital Technologies (Goldfinch)\Task 5 - SACEology\SACEology\Controls\MessageItem.xaml;;
FC:\Users\THOMASF001\Documents\Year 12 Work\Digital Technologies (Goldfinch)\Task 5 - SACEology\SACEology\Controls\Teacher\TeacherAssignmentItem.xaml;;
FC:\Users\THOMASF001\Documents\Year 12 Work\Digital Technologies (Goldfinch)\Task 5 - SACEology\SACEology\Controls\Teacher\TeacherCourseItem.xaml;;
FC:\Users\THOMASF001\Documents\Year 12 Work\Digital Technologies (Goldfinch)\Task 5 - SACEology\SACEology\MainWindow.xaml;;
FC:\Users\THOMASF001\Documents\Year 12 Work\Digital Technologies (Goldfinch)\Task 5 - SACEology\SACEology\Pages\Help\StudentMyResultsHelp.xaml;;
FC:\Users\THOMASF001\Documents\Year 12 Work\Digital Technologies (Goldfinch)\Task 5 - SACEology\SACEology\Pages\Help\TeacherAssignmentHelp.xaml;;
FC:\Users\THOMASF001\Documents\Year 12 Work\Digital Technologies (Goldfinch)\Task 5 - SACEology\SACEology\Pages\Help\StudentAssignmentHelp.xaml;;
FC:\Users\THOMASF001\Documents\Year 12 Work\Digital Technologies (Goldfinch)\Task 5 - SACEology\SACEology\Pages\Help\TeacherCourseHelp.xaml;;
FC:\Users\THOMASF001\Documents\Year 12 Work\Digital Technologies (Goldfinch)\Task 5 - SACEology\SACEology\Pages\Help\TeacherMyCommunityHelp.xaml;;
FC:\Users\THOMASF001\Documents\Year 12 Work\Digital Technologies (Goldfinch)\Task 5 - SACEology\SACEology\Pages\Help\TeacherPortalHelp.xaml;;
FC:\Users\THOMASF001\Documents\Year 12 Work\Digital Technologies (Goldfinch)\Task 5 - SACEology\SACEology\Pages\Help\TeacherMyCoursesHelp.xaml;;
FC:\Users\THOMASF001\Documents\Year 12 Work\Digital Technologies (Goldfinch)\Task 5 - SACEology\SACEology\Pages\Help\StudentMyDashboardHelp.xaml;;
FC:\Users\THOMASF001\Documents\Year 12 Work\Digital Technologies (Goldfinch)\Task 5 - SACEology\SACEology\Pages\Help\StudentCourseHelp.xaml;;
FC:\Users\THOMASF001\Documents\Year 12 Work\Digital Technologies (Goldfinch)\Task 5 - SACEology\SACEology\Pages\Help\StudentMyCoursesHelp.xaml;;
FC:\Users\THOMASF001\Documents\Year 12 Work\Digital Technologies (Goldfinch)\Task 5 - SACEology\SACEology\Pages\Help\StudentPortalHelp.xaml;;
FC:\Users\THOMASF001\Documents\Year 12 Work\Digital Technologies (Goldfinch)\Task 5 - SACEology\SACEology\Pages\StudentMyResultsPage.xaml;;
FC:\Users\THOMASF001\Documents\Year 12 Work\Digital Technologies (Goldfinch)\Task 5 - SACEology\SACEology\Pages\StudentPortalPage.xaml;;
FC:\Users\THOMASF001\Documents\Year 12 Work\Digital Technologies (Goldfinch)\Task 5 - SACEology\SACEology\Pages\StudentAssignmentPage.xaml;;
FC:\Users\THOMASF001\Documents\Year 12 Work\Digital Technologies (Goldfinch)\Task 5 - SACEology\SACEology\Pages\StudentMyDashboardPage.xaml;;
FC:\Users\THOMASF001\Documents\Year 12 Work\Digital Technologies (Goldfinch)\Task 5 - SACEology\SACEology\Pages\TeacherAssignmentPage.xaml;;
FC:\Users\THOMASF001\Documents\Year 12 Work\Digital Technologies (Goldfinch)\Task 5 - SACEology\SACEology\Pages\StudentCoursePage.xaml;;
FC:\Users\THOMASF001\Documents\Year 12 Work\Digital Technologies (Goldfinch)\Task 5 - SACEology\SACEology\Pages\TeacherMyCommunityPage.xaml;;
FC:\Users\THOMASF001\Documents\Year 12 Work\Digital Technologies (Goldfinch)\Task 5 - SACEology\SACEology\Pages\TeacherCoursePage.xaml;;
FC:\Users\THOMASF001\Documents\Year 12 Work\Digital Technologies (Goldfinch)\Task 5 - SACEology\SACEology\Pages\StudentMyCoursesPage.xaml;;
FC:\Users\THOMASF001\Documents\Year 12 Work\Digital Technologies (Goldfinch)\Task 5 - SACEology\SACEology\Pages\TeacherMyCoursesPage.xaml;;
FC:\Users\THOMASF001\Documents\Year 12 Work\Digital Technologies (Goldfinch)\Task 5 - SACEology\SACEology\Pages\TeacherPortalPage.xaml;;
FC:\Users\THOMASF001\Documents\Year 12 Work\Digital Technologies (Goldfinch)\Task 5 - SACEology\SACEology\Pages\MainMenuPage.xaml;;
FC:\Users\THOMASF001\Documents\Year 12 Work\Digital Technologies (Goldfinch)\Task 5 - SACEology\SACEology\Styles\Texts.xaml;;
FC:\Users\THOMASF001\Documents\Year 12 Work\Digital Technologies (Goldfinch)\Task 5 - SACEology\SACEology\Styles\Xceed.xaml;;
FC:\Users\THOMASF001\Documents\Year 12 Work\Digital Technologies (Goldfinch)\Task 5 - SACEology\SACEology\Styles\Buttons.xaml;;
FC:\Users\THOMASF001\Documents\Year 12 Work\Digital Technologies (Goldfinch)\Task 5 - SACEology\SACEology\Styles\Colors.xaml;;
FC:\Users\THOMASF001\Documents\Year 12 Work\Digital Technologies (Goldfinch)\Task 5 - SACEology\SACEology\Styles\ComboBoxes.xaml;;
FC:\Users\THOMASF001\Documents\Year 12 Work\Digital Technologies (Goldfinch)\Task 5 - SACEology\SACEology\Styles\Headers.xaml;;
FC:\Users\THOMASF001\Documents\Year 12 Work\Digital Technologies (Goldfinch)\Task 5 - SACEology\SACEology\Styles\Scroll.xaml;;

